WHATSAPP_PHONE_NUMBER_ID=582935904898747  
WHATSAPP_ACCESS_TOKEN=EAAIKN1yZCX4ABO1aK7yudPA41uKwZCMq53cpghkJsqyfkqtKV1CQVMt1KtSMOEI6KbrST4DLcrhsAcNqAKbRpLKtZC2Cw3FUMxCPpVLZAoV700Ghr9lrfnFYyG1ZBuwzqpIOaRSvIgpBXGPAotZAJSCz8eFZAgQzj5gEEPgs2SpzoKwH9eacyaRO4DaUe3rafR856trWxTrRCjgcJN3U71ZCpF7lOdmP
RECIPIENT_PHONE_NUMBER=+919035514805 

EMAIL_USER=ceo@careercafe.co
EMAIL_PASSWORD=okykdgzxmhgjpbsn             # Your app password
EMAIL_HOST=smtp.gmail.com
EMAIL_SECURE=true
